import cv2
import numpy as np
import os

# 1. Пути к файлам
video_path = r"C:\Users\26\Desktop\Day1\checklile\for_pub\eval1\robot_2026-03-13_10-27-09.avi"
log_directory = r"C:\Users\26\Desktop\лог файл"
log_filename = "user.txt"
full_log_path = os.path.join(log_directory, log_filename)

# Создаем папку, если её нет
if not os.path.exists(log_directory):
    os.makedirs(log_directory)

cap = cv2.VideoCapture(video_path)

# Параметры П-регулятора
BASE_SPEED = 50 
K_P = 0.3 

# Открываем файл для записи
with open(full_log_path, "w") as log_file:
    print(f"Запись лога в: {full_log_path}")

    while cap.isOpened():
        ret, frame = cap.read()
        if not ret:
            break

        # 2. Обработка видео (Детекция черной линии)
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        
        # Пороговая фильтрация (черное -> белое для поиска)
        _, thresh = cv2.threshold(gray, 70, 255, cv2.THRESH_BINARY_INV)

        # Выбираем рабочую область внизу кадра (ROI)
        h, w = thresh.shape
        roi = thresh[int(h*0.7):int(h*0.9), :]
        
        # Находим центр линии через моменты
        M = cv2.moments(roi)
        
        v_left, v_right = BASE_SPEED, BASE_SPEED

        if M["m00"] > 0:
            cx = int(M["m10"] / M["m00"])
            
            # Ошибка отклонения от центра кадра
            error = cx - (w // 2)
            
            # 3. Расчет скоростей
            v_left = int(BASE_SPEED + error * K_P)
            v_right = int(BASE_SPEED - error * K_P)

            # Ограничение скоростей (0-100)
            v_left = max(0, min(100, v_left))
            v_right = max(0, min(100, v_right))

            # Визуализация детекции (20 баллов)
            cv2.circle(frame, (cx, int(h*0.8)), 7, (0, 0, 255), -1)

        # 4. Сохранение скоростей в лог (ФОРМАТ: "лево право")
        log_file.write(f"{v_left} {v_right}\n")

        # Вывод на экран
        cv2.putText(frame, f"L:{v_left} R:{v_right}", (20, 40), 
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
        
        cv2.imshow('Line Tracking (Slow Motion)', frame)

        # --- ЗАМЕДЛЕНИЕ ---
        # 1 - очень быстро, 30 - норма, 60 - в 2 раза медленнее
        if cv2.waitKey(60) & 0xFF == ord('q'):
            break

cap.release()
cv2.destroyAllWindows()
print(f"Готово! Файл сохранен в {full_log_path}")
