import os
import cv2
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
from torchvision import transforms
from collections import Counter

# --- 1. МОДЕЛЬ (MultiHeadNet) ---
class MultiHeadNet(nn.Module):
    def __init__(self):
        super(MultiHeadNet, self).__init__()
        self.features = nn.Sequential(
            nn.Conv2d(3, 16, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2, 2),
            nn.Conv2d(16, 32, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2, 2),
            nn.Conv2d(32, 64, 3, padding=1), nn.ReLU(), nn.MaxPool2d(2, 2)
        )
        self.flatten = nn.Flatten()
        self.fc_common = nn.Linear(64 * 28 * 28, 256)
        self.fc_obj = nn.Linear(256, 5)
        self.fc_type = nn.Linear(256, 4)

    def forward(self, x):
        x = self.features(x)
        x = self.flatten(x)
        x = F.relu(self.fc_common(x))
        return self.fc_obj(x), self.fc_type(x)

# --- 2. НАСТРОЙКИ ---
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = MultiHeadNet().to(device)

MODEL_PATH = r"C:\Users\дитма\Desktop\yfeweldlwe\model.pth"
VIDEO_PATH = r"C:\Users\дитма\Desktop\day 1\Day1\chekevent\for_pub\test1.mp4"

tr = transforms.Compose([
    transforms.ToPILImage(),
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
])

# Мгновенная загрузка
if os.path.exists(MODEL_PATH):
    model.load_state_dict(torch.load(MODEL_PATH, map_location=device))
    model.eval()
    print(">>> Модель готова.")
else:
    print("Ошибка: Файл весов не найден!")
    exit()

houses = {"1": "2", "2": "4A", "3": "6", "4": "8A", "5": "10"}
catastrophies = {"1": "Fire", "2": "Flood", "3": "Man-made disaster", "4": "Human emergency"}

# ПАРАМЕТРЫ СТАБИЛИЗАЦИИ
history_obj = []
history_type = []
SMOOTH_K = 10 # Уменьшили размер "памяти" для скорости
prev_rects = {}

def get_smooth_rect(idx, new_rect, alpha=0.3):
    if idx not in prev_rects:
        prev_rects[idx] = new_rect
        return new_rect
    old = prev_rects[idx]
    return tuple(int(old[i]*(1-alpha) + new_rect[i]*alpha) for i in range(4))

# --- 3. ЦИКЛ ---
cap = cv2.VideoCapture(VIDEO_PATH)

print(">>> Запуск видеопотока...")

while cap.isOpened():
    ret, frame = cap.read()
    if not ret: break
    
    # Нейросеть (анализ)
    img_t = tr(frame).unsqueeze(0).to(device)
    with torch.no_grad():
        out_obj, out_type = model(img_t)
        raw_o = out_obj.argmax().item() + 1
        raw_t = out_type.argmax().item() + 1
        
        history_obj.append(raw_o)
        history_type.append(raw_t)

    # Держим историю короткой для быстрого обновления
    if len(history_obj) > SMOOTH_K:
        history_obj.pop(0)
        history_type.pop(0)
    
    # Голосование (берем самый частый вариант)
    # Используем [0][0], чтобы получить число напрямую
    obj_res = Counter(history_obj).most_common(1)[0][0]
    type_res = Counter(history_type).most_common(1)[0][0]

    # Поиск коробок
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, np.array([10, 50, 50]), np.array([30, 255, 255]))
    mask = cv2.GaussianBlur(mask, (5, 5), 0)
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    rects = [cv2.boundingRect(cnt) for cnt in contours if cv2.contourArea(cnt) > 2000]
    rects.sort(key=lambda r: r[0]) # Сортировка по X

    # Отрисовка
    for i, rect in enumerate(rects):
        curr_num = i + 1
        x, y, w, h = get_smooth_rect(curr_num, rect)
        
        if curr_num == obj_res:
            color, thick = (255, 0, 0), 3 # Синий
            label = f"DOM {houses.get(str(curr_num))}: {catastrophies.get(str(type_res))}"
        else:
            color, thick = (0, 255, 0), 1 # Зеленый
            label = f"DOM {houses.get(str(curr_num), '?')}"

        cv2.rectangle(frame, (x, y), (x + w, y + h), color, thick)
        cv2.putText(frame, label, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)

    cv2.imshow('STABLE MONITORING', frame)
    # Нажми ESC для выхода
    if cv2.waitKey(1) == 27: break

cap.release()
cv2.destroyAllWindows()
